# Frontend
NEXT_PUBLIC_LEARNHOUSE_MULTI_ORG=false
NEXT_PUBLIC_LEARNHOUSE_DEFAULT_ORG=default
# NEXT_PUBLIC_LEARNHOUSE_TOP_DOMAIN=localhost:8090
#
NEXTAUTH_SECRET=changeme

# TODO: these can be set in a start.sh script at the beginning of the docker container boot.

# Backend
LEARNHOUSE_COOKIE_DOMAIN=.localhost
LEARNHOUSE_SQL_CONNECTION_STRING=postgresql://learnhouse:learnhouse@db:5432/learnhouse
LEARNHOUSE_REDIS_CONNECTION_STRING=redis://redis:6379/learnhouse
LEARNHOUSE_CHROMADB_HOST=chromadb


# TODO: write documentation
SK_PUBLIC_URL=http://localhost:8091

#NEXT_PUBLIC_LEARNHOUSE_API_URL=http://localhost:8090/api/v1/
#NEXT_PUBLIC_LEARNHOUSE_BACKEND_URL=http://localhost:8090/
#NEXT_PUBLIC_LEARNHOUSE_DOMAIN=localhost
# NEXT_PUBLIC_LEARNHOUSE_COLLABORATION_WS_URL=ws://localhost:1998
# NEXT_PUBLIC_LEARNHOUSE_BASE_URL=http://localhost:8091
